VITE_SUPABASE_PROJECT_ID="hulfjcuqjxyfoqcrcief"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bGZqY3Vxanh5Zm9xY3JjaWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTkyMDYsImV4cCI6MjA3NzIzNTIwNn0.RukjhKqkn1uCaAOOEt8omba1VMvYAHCjBmYNhPE_Z0A"
VITE_SUPABASE_URL="https://hulfjcuqjxyfoqcrcief.supabase.co"
